<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">LifeStyle Store</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavBar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="./cart.html"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a>
                    </li>
                    <li class="active">
                        <a href="./setting.html"><span class="glyphicon glyphicon-user"></span>Settings</a>
                    </li>
                    <li>
                        <a href="./logout.html"><span class="glyphicon glyphicon-log-in"></span>LogOut</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container row-group mb col-xs-offset-3">
        <div class="col-xs-6">
            <h3>Change Password</h3>
            <div class="form-group">
                <input class="form-control" type="password" placeholder="Old Password" name="oldpassword"
                    id="oldpassword">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" placeholder="New Password" name="newpassword"
                    id="newpassword">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" placeholder="RE-Type New Password" name="newpassword2"
                    id="newpassword2">
            </div>
            <div class="form-group">
                <input class="btn btn-primary" type="submit" name="changepassword" value="Change" id="changepassword">
            </div>
        </div>
    </div>
</body>

</html>
